# Enable Prometheus
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus

# JVM Metrics
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Master specific metrics
master.source.org.apache.spark.metrics.source.MasterSource.class=org.apache.spark.metrics.source.MasterSource

# Worker specific metrics
worker.source.org.apache.spark.metrics.source.WorkerSource.class=org.apache.spark.metrics.source.WorkerSource

# Application metrics
app.source.org.apache.spark.metrics.source.ApplicationSource.class=org.apache.spark.metrics.source.ApplicationSource


# ???????? ??? ?????? ? ???????????? ????
driver.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
executor.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet

driver.source.droppedBlocks.class=org.apache.spark.metrics.source.DropwizardCodaHaleMetricsSource
executor.source.droppedBlocks.class=org.apache.spark.metrics.source.DropwizardCodaHaleMetricsSource