# Основные настройки кластера
spark.master                     spark://spark-master:7077


# Event Logging
spark.eventLog.enabled           false


# Hive
spark.sql.catalogImplementation  hive

# Ресурсы под 2 воркера × 10 ядер, 18g RAM
# spark.executor.instances         2
# spark.executor.cores             10
# spark.executor.memory            16g
# spark.driver.memory              4g
# spark.cores.max                  20

# Ресурсы под 2 воркера × 10 ядер, 18g RAM
spark.executor.instances         2
spark.executor.cores             5
spark.executor.memory            8g
spark.driver.memory              4g
spark.cores.max                  10




# MinIO конфигурация
spark.hadoop.fs.s3a.access.key             minioadmin
spark.hadoop.fs.s3a.secret.key             minioadmin
spark.hadoop.fs.s3a.endpoint               http://minio:9000
spark.hadoop.fs.s3a.path.style.access      true
spark.hadoop.fs.s3a.impl                   org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false


# Дополнительные оптимизации
spark.sql.adaptive.enabled                    true
spark.sql.adaptive.coalescePartitions.enabled true
spark.serializer                              org.apache.spark.serializer.KryoSerializer