spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               s3a://spark-logs
spark.history.fs.logDirectory    s3a://spark-logs
spark.sql.catalogImplementation  hive

# Ресурсы под 2 воркера × 10 ядер, 18g RAM
spark.driver.memory              8g
spark.executor.memory            16g
spark.executor.cores             5
spark.cores.max                  20